{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; img-src 'self' data: https:; font-src 'self' data: https:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' https://www.youtube.com https://s.ytimg.com https://www.gstatic.com https://accounts.google.com https://apis.google.com; frame-src 'self' https://www.youtube.com https://www.youtube-nocookie.com https://accounts.google.com; connect-src 'self' https://uda-backend-fcq7.onrender.com https://lrclib.net https://suggestqueries.google.com https://*.supabase.co wss://*.supabase.co"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/workbox-(.*).js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!sw\\.js$|workbox-[^/]+\\.js$|manifest\\.json$|icons/|favicon\\.svg$).*)",
      "destination": "/index.html"
    }
  ]
}
